<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <textarea placeholder="⚠️ THIS PLATFORM ONLY SUPPORT ENGLISH" id="text"></textarea>
  <label for="speed" id="race">Speed</label>
  <input type="number" name="spee" id="speed" min=".5" max="5" step=".5" value="1">
  <button id="play-button">Play</button>
  <button id="pause-button">Pause</button>
  <button id="stop-button">Stop</button>
  <!-- end speaking computer  -->

  <div class="cont">
    <h1>LOREM IPSUM <span class="bg">GENERATOR</span></h1>
    <div class="card">
      <input type="number" name="num" id="search" placeholder="number of sentences" class="search" min="1" max="10">
      <input type="submit" value="Generator" id="btn">
      <div class="content">
        
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>