@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    height: 150vh;
    background-image: url(pexels-david-riaño-cortés-975771.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  #text {
    width: 100%;
    height: 50vh;
    padding: 1%;
    border-radius: 5px;
  }
  #race{
    color: whitesmoke;
  }
  #play-button, #pause-button, #stop-button{
    padding: .5%;
    border-radius: 5px;
    background: transparent;
    border: 2px solid orangered;
    color: whitesmoke;
    transition: 0.4s;
  }
  #play-button:hover, #pause-button:hover, #stop-button:hover{
    transform: scale(0.9);
  }
  #speed{
    padding: .5%;
    border-radius: 5px;
  }
  /* end speaking computer  */
h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 2%;
    transition: 0.4s;
    margin-bottom: 1%;
}
h1:hover{
    letter-spacing: 2px;
}
.bg{
    color: rgba(244, 75, 13, 0.784);
}
.card{
    background-color: rgba(221, 221, 221, 0.59);
    padding: 2% 2%;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.8);
    border-radius: 5px;
}
.search{
    padding: 10px 20px;
    width: 80%;
    border: 1px solid whitesmoke;
    outline-color: rgba(227, 159, 34, 0.716);
    border-radius: 5px;
}
#btn{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: orangered;
    color: whitesmoke;
    border: 1px solid;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: 5px;
}
#btn:hover{
    transform: scale(0.9);
}
.content{
    line-height: 1.5;
    background: rgba(24, 24, 186, 0.623);
    padding: 3%;
    margin-top: 2%;
    border-radius: 5px;
    cursor: copy;
    overflow-y: scroll;
    width: 100%;
    height: 65vh;
}